1)Посмотреть где я
$ pwd                                                                           
/d/Testing/homework/l_1                                                         

2) Создать папку
$ mkdir l_1.2                                                                   
                                                                                
Андрей@--------- MINGW64 /d/Testing/homework/l_1                                
$ ls -la                                                                        
total 2                                                                         
drwxr-xr-x 1 Андрей 197121   0 Jan  5 17:23  ./                                 
drwxr-xr-x 1 Андрей 197121   0 Jan  5 13:48  ../                                
drwxr-xr-x 1 Андрей 197121   0 Jan  5 17:23  l_1.2/                             
-rw-r--r-- 1 Андрей 197121  18 Jan  5 13:58  lesson1.doc                        
-rw-r--r-- 1 Андрей 197121 162 Jan  5 17:17 '~$esson1.doc'                      

3) Зайти в папку
$ cd l_1.2                                                                      
                                                                                
Андрей@--------- MINGW64 /d/Testing/homework/l_1/l_1.2                          

4) Создать 3 папки
$ mkdir f_1 f_2 f_3                                                             
                                                                                
Андрей@--------- MINGW64 /d/Testing/homework/l_1/l_1.2                          
$ ls -la                                                                        
total 0                                                                         
drwxr-xr-x 1 Андрей 197121 0 Jan  5 17:26 ./                                    
drwxr-xr-x 1 Андрей 197121 0 Jan  5 17:23 ../                                   
drwxr-xr-x 1 Андрей 197121 0 Jan  5 17:26 f_1/                                  
drwxr-xr-x 1 Андрей 197121 0 Jan  5 17:26 f_2/                                  
drwxr-xr-x 1 Андрей 197121 0 Jan  5 17:26 f_3/                                  

5) Зайти в любоую папку
$ cd f_2                                                                        
                                                                                
Андрей@--------- MINGW64 /d/Testing/homework/l_1/l_1.2/f_2                      

6) Создать 5 файлов (3 txt, 2 json)
$ touch 1.txt 2.txt 3.txt 1.json 2.json                                         
                                                                                
Андрей@--------- MINGW64 /d/Testing/homework/l_1/l_1.2/f_2                      
$ ls -la                                                                        
total 0                                                                         
drwxr-xr-x 1 Андрей 197121 0 Jan  5 17:30 ./                                    
drwxr-xr-x 1 Андрей 197121 0 Jan  5 17:26 ../                                   
-rw-r--r-- 1 Андрей 197121 0 Jan  5 17:30 1.json                                
-rw-r--r-- 1 Андрей 197121 0 Jan  5 17:30 1.txt                                 
-rw-r--r-- 1 Андрей 197121 0 Jan  5 17:30 2.json                                
-rw-r--r-- 1 Андрей 197121 0 Jan  5 17:30 2.txt                                 
-rw-r--r-- 1 Андрей 197121 0 Jan  5 17:30 3.txt                                 

7) Создать 3 папки
Андрей@--------- MINGW64 /d/Testing/homework/l_1/l_1.2/f_2                      
$ cd ../..                                                                      
                                                                                
Андрей@--------- MINGW64 /d/Testing/homework/l_1                                
$ mkdir terminal terminal2 terminal3                                            
                                                                              

8. Вывести список содержимого папки
Андрей@--------- MINGW64 /d/Testing/homework/l_1                                
$ ls -la                                                                        
total 6                                                                         
drwxr-xr-x 1 Андрей 197121   0 Jan  5 17:32  ./                                 
drwxr-xr-x 1 Андрей 197121   0 Jan  5 13:48  ../                                
drwxr-xr-x 1 Андрей 197121   0 Jan  5 17:26  l_1.2/                             
-rw-r--r-- 1 Андрей 197121  18 Jan  5 13:58  lesson1.doc                        
drwxr-xr-x 1 Андрей 197121   0 Jan  5 17:32  terminal/                          
drwxr-xr-x 1 Андрей 197121   0 Jan  5 17:32  terminal2/                         
drwxr-xr-x 1 Андрей 197121   0 Jan  5 17:32  terminal3/                         
-rw-r--r-- 1 Андрей 197121 162 Jan  5 17:17 '~$esson1.doc'                      

9) + Открыть любой txt файл
$ cd l_1.2/f_2                                                                  
Андрей@--------- MINGW64 /d/Testing/homework/l_1/l_1.2/f_2                      
$ vim 3.txt                                                                     

10) + написать туда что-нибудь, любой текст.
 
11) + сохранить и выйти.
Esc + :wq + enter

12) Выйти из папки на уровень выше
Андрей@--------- MINGW64 /d/Testing/homework/l_1/l_1.2/f_2                      
$ cd ..                                                                         
                                                                                
Андрей@--------- MINGW64 /d/Testing/homework/l_1/l_1.2   

13) переместить любые 2 файла, которые вы создали, в любую другую папку.
Андрей@--------- MINGW64 /d/Testing/homework/l_1/l_1.2                          
$ mv f_2/3.txt f_3/3.txt                                                        
                                                                                
Андрей@--------- MINGW64 /d/Testing/homework/l_1/l_1.2                          
$ mv f_2/2.json f_3/2.json                                                      
                                                                                
Андрей@--------- MINGW64 /d/Testing/homework/l_1/l_1.2                          
$ cd f_3                                                                        
                                                                                
Андрей@--------- MINGW64 /d/Testing/homework/l_1/l_1.2/f_3                      
$ ls -la                                                                        
total 1                                                                         
drwxr-xr-x 1 Андрей 197121  0 Jan  5 18:01 ./                                   
drwxr-xr-x 1 Андрей 197121  0 Jan  5 17:26 ../                                  
-rw-r--r-- 1 Андрей 197121  0 Jan  5 17:30 2.json                               
-rw-r--r-- 1 Андрей 197121 19 Jan  5 17:39 3.txt                                

14) скопировать любые 2 файла, которые вы создали, в любую другую папку.
Андрей@--------- MINGW64 /d/Testing/homework/l_1/l_1.2/f_3                      
$ cp 2.json ../f_2/2.json                                                       
                                                                                
Андрей@--------- MINGW64 /d/Testing/homework/l_1/l_1.2/f_3                      
$ cp 3.txt ../f_2/3.txt                                                         
                                                                                
Андрей@--------- MINGW64 /d/Testing/homework/l_1/l_1.2/f_3                      
$ cd ..                                                                         
                                                                                
Андрей@--------- MINGW64 /d/Testing/homework/l_1/l_1.2                          
$ cd f_2                                                                        
                                                                                
Андрей@--------- MINGW64 /d/Testing/homework/l_1/l_1.2/f_2                      
$ ls -la                                                                        
total 5                                                                         
drwxr-xr-x 1 Андрей 197121  0 Jan  5 18:10 ./                                   
drwxr-xr-x 1 Андрей 197121  0 Jan  5 17:26 ../                                  
-rw-r--r-- 1 Андрей 197121  0 Jan  5 17:30 1.json                               
-rw-r--r-- 1 Андрей 197121  0 Jan  5 17:30 1.txt                                
-rw-r--r-- 1 Андрей 197121  0 Jan  5 18:09 2.json                               
-rw-r--r-- 1 Андрей 197121  0 Jan  5 17:30 2.txt                                
-rw-r--r-- 1 Андрей 197121 19 Jan  5 18:10 3.txt                                

15) Найти файл по имени
Андрей@--------- MINGW64 /d/Testing/homework                                    
$ find /d/Testing/homework/ -name 2.txt                                         
/d/Testing/homework/l_1/l_1.2/f_2/2.txt                                         


16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.
Андрей@--------- MINGW64 /d/Testing/homework/l_1/l_1.2/f_2                      
$ grep Anya 3.txt                                                               
1) My name is Anya                                                              

17) вывести несколько первых строк из текстового файла
Андрей@--------- MINGW64 /d/Testing/homework/l_1/l_1.2/f_2                      
$ cat 3.txt | grep 3 -B 2                                                       
1) My name is Anya                                                              
2) I life in Brest                                                              
3) I take a pan in my hand                                                      

Андрей@--------- MINGW64 /d/Testing/homework/l_1/l_1.2/f_2                                                     
$ head -n3 3.txt                                                                                               
1) My name is Anya                                                                                             
2) I life in Brest                                                                                             
3) I take a pan in my hand                                                                                     

18) вывести несколько последних строк из текстового файла                                                 

Андрей@--------- MINGW64 /d/Testing/homework/l_1/l_1.2/f_2                                                     
$ tail -n2 3.txt                                                                                               
4) My cat is big                                                                                               
5) Lesson is very intresting                                                                                   

19) просмотреть содержимое длинного файла (команда less) изучите как она работает.
Андрей@--------- MINGW64 /d/Testing/homework/l_1                              
/l_1.2/f_2                                                                    
$ less 3.txt                                                                  
Функция дает право просматривать длинные текстовые файлы, но не дает право их редактировать. Чтобы выйти с окна просмотра необходимо нажать q.



20) вывести дату и время
Андрей@--------- MINGW64 /d/Testing/homework/l_1/l_1.2/f_2                                                     
$ date                                                                                                         
Wed Jan  5 19:24:41     2022                                                                                   

=========

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/object_info_3?name=Vadim&age=32&salary=1000
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
=====================
1) Посмотреть где я - pwd
2) Создать папку - mkdir foldername
3) Зайти в папку - cd foldername