1)Посмотреть где я
$ pwd                                                                           
/d/Testing/homework/l_1                                                         

2) Создать папку
$ mkdir l_1.2                                                                   
                                                                                                 
3) Зайти в папку
$ cd l_1.2                                                                      
                                                                                                 
4) Создать 3 папки
$ mkdir f_1 f_2 f_3                                                             
                                                                                                       
5) Зайти в любоую папку
$ cd f_2                                                                        
                                                                                            

6) Создать 5 файлов (3 txt, 2 json)
$ touch 1.txt 2.txt 3.txt 1.json 2.json                                         
                                                                                
7) Создать 3 папки        
$ cd ../..                                                                                                   
$ mkdir terminal terminal2 terminal3                                            
                                                                              

8) Вывести список содержимого папки                           
$ ls -la                                                                        
total 6                                                                         
drwxr-xr-x 1 Àíäðåé 197121   0 Jan  5 17:32  ./                                 
drwxr-xr-x 1 Àíäðåé 197121   0 Jan  5 13:48  ../                                
drwxr-xr-x 1 Àíäðåé 197121   0 Jan  5 17:26  l_1.2/                             
-rw-r--r-- 1 Àíäðåé 197121  18 Jan  5 13:58  lesson1.doc                        
drwxr-xr-x 1 Àíäðåé 197121   0 Jan  5 17:32  terminal/                          
drwxr-xr-x 1 Àíäðåé 197121   0 Jan  5 17:32  terminal2/                         
drwxr-xr-x 1 Àíäðåé 197121   0 Jan  5 17:32  terminal3/                         
-rw-r--r-- 1 Àíäðåé 197121 162 Jan  5 17:17 '~$esson1.doc'                      

9) + Открыть любой txt файл
$ cd l_1.2/f_2                                                                                
$ vim 3.txt                                                                     

10) + написать туда что-нибудь, любой текст.
 
11) + сохранить и выйти.
Esc + :wq + enter
12) Выйти из папки на уровень выше                  
$ cd ..                                                                          

13) переместить любые 2 файла, которые вы создали, в любую другую папку.                       
$ mv f_2/3.txt f_3/3.txt                                                                                 
$ mv f_2/2.json f_3/2.json                                                                             
$ cd f_3                                                                        
                                                                                                      
14) скопировать любые 2 файла, которые вы создали, в любую другую папку.                     
$ cp 2.json ../f_2/2.json                                                       
                                                                                
Àíäðåé@--------- MINGW64 /d/Testing/homework/l_1/l_1.2/f_3                      
$ cp 3.txt ../f_2/3.txt                                                         
                                                                                                   
$ cd ..                                                                         
                         
$ cd f_2                                                                        
                                        
15) Найти файл по имени                                
$ find /d/Testing/homework/ -name 2.txt                                         
/d/Testing/homework/l_1/l_1.2/f_2/2.txt                                         

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает.                   
$ grep Anya 3.txt                                                               
1) My name is Anya                                                              


17) вывести несколько первых строк из текстового файла                   
$ cat 3.txt | grep 3 -B 2                                                       
1) My name is Anya                                                              
2) I life in Brest                                                              
3) I take a pan in my hand                                                      
                                                   
$ head -n3 3.txt                                                                                               
1) My name is Anya                                                                                             
2) I life in Brest                                                                                             
3) I take a pan in my hand         

18) вывести несколько последних строк из текстового файла                                                  
$ tail -n2 3.txt                                                                                               
4) My cat is big                                                                                               
5) Lesson is very intresting                                                                                   

19) просмотреть содержимое длинного файла (команда less) изучите как она работает.                                                            
$ less 3.txt                                                                  



20) вывести дату и время                                                   
$ date                                                                                                         
Wed Jan  5 19:24:41     2022                                                                                   
